# Tool-ApiDependencyDiscoverer

./: .classpath  .gh.keep_binary  .gitignore  CHANGELOG.md  CHANGELOG.rst  Jenkinsfile  README.md  README.rst  build.bat  build.xml  build.xml.launch  module.ant  module.ivy  setup.bat  varSetup.bat
.github/workflows/: build.yml
doc/: TravisSetup.rst  VagrantSetup.rst  activity-diagrams.plantuml  result.txt
lib/external-annotations/java/io/: File.eea  FilenameFilter.eea
lib/external-annotations/java/lang/: String.eea
lib/external-annotations/java/nio/file/: FileVisitor.eea  Files.eea
lib/external-annotations/java/util/: ArrayList.eea  Enumeration.eea  HashMap.eea  List.eea  Vector.eea
lib/external-annotations/java/util/jar/: JarFile.eea
lib/external-annotations/java/util/logging/: Level.eea
lib/external-annotations/org/objectweb/asm/: MethodVisitor.eea
lib/external-annotations/org/objectweb/asm/tree/: ClassNode.eea  MethodNode.eea
lib/external-annotations/picocli/: CommandLine$Help$Layout.eea  CommandLine$IHelpFactory.eea
resources/: infos.properties
src/com/microej/tool/dependencydiscoverer/: DependencyDiscoverer.java  DependencyDiscovererCLI.java  DependencyDiscovererDefaultOptions.java  DependencyDiscovererError.java  DependencyDiscovererOptions.java  DependencyDiscovererTask.java  FileUtils.java  package-info.java
src/com/microej/tool/dependencydiscoverer/analysis/: AnalyzedClassfile.java  AnalyzedMember.java  AnalyzedMethod.java  Dependency.java  DependencyDiscoverer.java  DependencyOpcodeGenerator.java  FieldDependency.java  FieldReference.java  MethodDependency.java  MethodReference.java  TypeDependency.java  package-info.java
src/com/microej/tool/dependencydiscoverer/classfinder/: AbstractNameMatchingClassfileFilter.java  ExactClassfileFilter.java  FSJavaClassFinder.java  IJavaClassfileFilter.java  JarJavaClassFinder.java  JavaClassFinder.java  JavaClassfileNoFilter.java  WildCardClassfileFilter.java  package-info.java
src/com/microej/tool/dependencydiscoverer/error/: Error.java  ErrorDescription.java  ErrorHandler.java  ErrorNotification.java  ErrorTaskContainer.java  package-info.java
src/com/microej/tool/dependencydiscoverer/filesystem/: DirectoryVisitable.java  FileCreator.java  FileDeletor.java  FileUtils.java  FileVisitable.java  IDirectoryIterator.java  IFileSystemVisitable.java  IFileSystemVisitor.java  IFileVisitableHandler.java  RecursiveFileSystemVisitor.java  package-info.java
src/com/microej/tool/dependencydiscoverer/filesystem/fs/: FSDir.java  FSFile.java  package-info.java
src/com/microej/tool/dependencydiscoverer/filesystem/jar/: JarEntryVisitable.java  JarFileVisitable.java  package-info.java
src/com/microej/tool/dependencydiscoverer/writers/: AbstractDependencyWriter.java  IDependencyWriter.java  JavaDescriptorSerializer.java  JsonDependencyWriter.java  ProcessedDependencyWriter.java  TextDependencyWriter.java  XmlDependencyWriter.java  package-info.java
test/testcases/: .classpath  .project  README.md
test/testcases/src/com/microej/tool/dependencydiscoverer/: BuildTestSuite.java  BuildTestSuiteJar.java  CLITestSuite.java  CompleteTestSuite.java  IgnoredTest.java  TestModuleInfo.java  Tests.java  TestsCLI.java  TestsClassfinder.java  TestsJsonWriter.java  TestsXml.java  TestsXmlWriter.java
test/testpaths/: .classpath  .project
test/testpaths/src-againstclasspath/com/microej/tool/dependencydiscoverer/test/paths/: DepImplementsAgainstInterface.java  DepSubclassWithoutOverride5SubFoo.java  DepSubclassWithoutOverride6SubFoo.java  Stub.java
test/testpaths/src-classpath/com/microej/tool/dependencydiscoverer/test/paths/: A.java  AbstractA.java  B.java  C.java  CatchedType.java  Dep1.java  Dep2.java  Dep3.java  DepAbstract.java  DepArray.java  DepArrayMethod.java  DepClone.java  DepConstant.java  DepDotClass.java  DepDotClass2.java  DepField1.java  DepImplements.java  DepImplementsAgainst.java  DepImplementsKnown.java  DepInvokeInterface.java  DepOverride.java  DepOverride02.java  DepOverride03.java  DepOverride04.java  DepOverride05.java  DepOverride06.java  DepStub.java  DepSubclassWithoutOverride.java  DepSubclassWithoutOverride2.java  DepSubclassWithoutOverride2SubFoo.java  DepSubclassWithoutOverride3.java  DepSubclassWithoutOverride3SubFoo.java  DepSubclassWithoutOverride4.java  DepSubclassWithoutOverride4SubFoo.java  DepSubclassWithoutOverride5.java  DepSubclassWithoutOverride6.java  DepSuperClassField.java  DepSuperClassMethod.java  DepSuperInterfaceField.java  DepSuperInterfaceMethod.java  (+5 more)
test/testpaths/src-compile/com/microej/tool/dependencydiscoverer/test/paths/: Foo.java
